<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Accelerometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J09-ID-j8p">
                                <rect key="frame" x="99.5" y="305" width="176" height="57"/>
                                <attributedString key="attributedText">
                                    <fragment content="15.0 ft/s">
                                        <attributes>
                                            <font key="NSFont" size="47" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8Y-DG-aMN">
                                <rect key="frame" x="42" y="161" width="291" height="112"/>
                                <attributedString key="attributedText">
                                    <fragment content="15.0 mph">
                                        <attributes>
                                            <font key="NSFont" size="68" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rth-MF-pNg">
                                <rect key="frame" x="129.5" y="410" width="116" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="hof-eB-IUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-pP-P8U">
                                <rect key="frame" x="121" y="536" width="134" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="1" green="0.0" blue="0.092869963399396127" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J09-ID-j8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0VU-0z-51Z"/>
                            <constraint firstItem="f7X-pP-P8U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="6yW-Vv-ekR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f7X-pP-P8U" secondAttribute="bottom" constant="57" id="8P5-xe-y8R"/>
                            <constraint firstItem="f7X-pP-P8U" firstAttribute="top" secondItem="rth-MF-pNg" secondAttribute="bottom" constant="46" id="93T-gU-cFq"/>
                            <constraint firstItem="J09-ID-j8p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cno-5B-Dgc"/>
                            <constraint firstItem="rth-MF-pNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNX-52-lT3"/>
                            <constraint firstItem="z8Y-DG-aMN" firstAttribute="centerX" secondItem="J09-ID-j8p" secondAttribute="centerX" id="b62-3n-bgy"/>
                            <constraint firstItem="z8Y-DG-aMN" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="bWi-9G-9sJ"/>
                            <constraint firstItem="rth-MF-pNg" firstAttribute="top" secondItem="J09-ID-j8p" secondAttribute="bottom" constant="48" id="cBG-9H-U75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7X-pP-P8U" secondAttribute="trailing" constant="104" id="fFS-64-x5O"/>
                            <constraint firstItem="z8Y-DG-aMN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="kKU-gD-VmZ"/>
                            <constraint firstItem="J09-ID-j8p" firstAttribute="top" secondItem="z8Y-DG-aMN" secondAttribute="bottom" constant="32" id="nja-Hg-6ht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelerationLabel" destination="J09-ID-j8p" id="Fyv-Ha-gaa"/>
                        <outlet property="pauseButton" destination="f7X-pP-P8U" id="WF3-di-ZDh"/>
                        <outlet property="resetButton" destination="rth-MF-pNg" id="G00-Yu-LeM"/>
                        <outlet property="speedLabel" destination="z8Y-DG-aMN" id="wJe-GE-nL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="458.32083958020991"/>
        </scene>
    </scenes>
</document>
